PORT=4000
URL_MONGODB_DEV=mongodb://127.0.0.1:27017/db_wellnessEvent
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION=2h
JWT_SECRET_KEY_REFRESH_TOKEN=JWT_SECRET_KEY_REFRESH_TOKEN
JWT_EXPIRATION_REFRESH_TOKEN=24h